<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.mromichov.overlordforlanguages.HelloController" styleClass="container">
    <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/></padding>
    <GridPane hgap="15" vgap="15">
<!--        <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/></padding>-->
        <VBox.vgrow>always</VBox.vgrow>
        <columnConstraints>
            <ColumnConstraints percentWidth="60"/>
            <ColumnConstraints percentWidth="40"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="60"/>
        </rowConstraints>

        <TextArea text="Hello World!" wrapText="true" fx:id="input" styleClass="text-input">
            <GridPane.columnIndex>0</GridPane.columnIndex>
            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.rowSpan>2</GridPane.rowSpan>
        </TextArea>

        <Button text="Alphabet" fx:id="alphabetButton" maxWidth="Infinity" onAction="#onAlphabetButtonClick" styleClass="right-button">
            <GridPane.halignment>center</GridPane.halignment>
            <GridPane.valignment>top</GridPane.valignment>
            <GridPane.columnIndex>1</GridPane.columnIndex>
            <GridPane.rowIndex>0</GridPane.rowIndex>
        </Button>
        <Button text="Dictionary" fx:id="dictionaryButton" maxWidth="Infinity" styleClass="right-button" >
            <GridPane.halignment>center</GridPane.halignment>
            <GridPane.valignment>top</GridPane.valignment>
            <GridPane.columnIndex>1</GridPane.columnIndex>
            <GridPane.rowIndex>1</GridPane.rowIndex>
        </Button>

        <FlowPane fx:id="bottomContainer" hgap="15" vgap="5" styleClass="bottom-container">
            <GridPane.columnIndex>0</GridPane.columnIndex>
            <GridPane.rowIndex>2</GridPane.rowIndex>
            <GridPane.columnSpan>2</GridPane.columnSpan>
            <Button text="Hello World!" styleClass="letter"/>
            <Button text="Hello World!" styleClass="letter"/>
            <Button text="Hello World!" styleClass="letter"/>
            <Button text="Hello World!" styleClass="letter"/>
            <Button text="Hello World!" styleClass="letter"/>
        </FlowPane>
    </GridPane>
<!--    <Label fx:id="welcomeText"/>-->
<!--    <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
</VBox>
