<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.SeparatorMenuItem?>
<VBox alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml" fx:id="container">
    <MenuBar VBox.vgrow="NEVER" styleClass="menu-bg">
        <Menu mnemonicParsing="false" text="File" styleClass="menu-bg">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Open…" fx:id="openFileButton" onAction="#onOpenFileButtonClick"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Save As…"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" styleClass="menu-bg">
            <MenuItem mnemonicParsing="false" text="Undo"/>
            <MenuItem mnemonicParsing="false" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut"/>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Paste"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help" styleClass="menu-bg">
            <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
        </Menu>
    </MenuBar>

    <GridPane hgap="15" vgap="15" fx:id="gridContainer">
        <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/></padding>
        <VBox.vgrow>always</VBox.vgrow>
        <columnConstraints>
            <ColumnConstraints percentWidth="60"/>
            <ColumnConstraints percentWidth="40"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="60"/>
        </rowConstraints>

        <TextArea wrapText="true" fx:id="input" styleClass="text-input">
            <GridPane.columnIndex>0</GridPane.columnIndex>
            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.rowSpan>2</GridPane.rowSpan>
        </TextArea>

        <Button text="Alphabet" fx:id="alphabetButton" maxWidth="Infinity" onAction="#onAlphabetButtonClick" styleClass="right-button">
            <GridPane.halignment>center</GridPane.halignment>
            <GridPane.valignment>top</GridPane.valignment>
            <GridPane.columnIndex>1</GridPane.columnIndex>
            <GridPane.rowIndex>0</GridPane.rowIndex>
        </Button>
        <Button text="Dictionary" fx:id="dictionaryButton" maxWidth="Infinity" onAction="#onDictionaryButtonClick" styleClass="right-button" >
            <GridPane.halignment>center</GridPane.halignment>
            <GridPane.valignment>top</GridPane.valignment>
            <GridPane.columnIndex>1</GridPane.columnIndex>
            <GridPane.rowIndex>1</GridPane.rowIndex>
        </Button>
    </GridPane>
</VBox>